{
  "name": "restore-source-map-to-file",
  "version": "1.0.0",
  "description": "Restore original file from source map file.",
  "keywords": [
    "cli",
    "sourcemap"
  ],
  "homepage": "https://github.com/azu/restore-source-map-to-file",
  "bugs": {
    "url": "https://github.com/azu/restore-source-map-to-file/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/restore-source-map-to-file.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "main": "lib/restore-source-map-to-file.js",
  "types": "lib/restore-source-map-to-file.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p .",
    "clean": "rimraf lib/",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.ts\"",
    "watch": "tsc -p . --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 4
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "cross-env": "^7.0.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "ts-node": "^8.6.2",
    "ts-node-test-register": "^8.0.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "meow": "^6.0.0",
    "source-map": "^0.7.3"
  }
}
